StorageCalc/MainWindow.xaml

<Window x:Class="StorageCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="StorageCalc"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Storage Calculator" Width="525" Height="280" Icon="nas.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="NumberOfPlatesTextBlock" Grid.Row="0" Grid.Column="0" Text="{lex:Loc}" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtDiskCount" Text="{Binding DiskCount, Mode=TwoWay}" Margin="5" Width="50" HorizontalAlignment="Left"/>

        <TextBlock Name="SizeOfDiskInTBTextBlock" Grid.Row="1" Grid.Column="0" Text="{lex:Loc}" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtDiskSpace" Text="{Binding DiskSpace, Mode=TwoWay}" Margin="5" Width="50" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="RAID:" Margin="5"/>
        <ListBox x:Name="CalculatorsListBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Calculators}" SelectedItem="{Binding SelectedCalculator, Mode=TwoWay}" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="raid" Content="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Name="CalculateButton" Content="{lex:Loc}" Command="{Binding CalculateCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />

        <TextBlock Name="UseableSpaceTextBlock" Text="{lex:Loc}" FontSize="20" Grid.Row="4" Grid.Column="0" TextAlignment="Left" Margin="5"/>
        <TextBlock Name="TxtTotalSize" FontSize="20" Text="{Binding TotalSpaceText}" Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="5"/>

        <TextBlock Name="FaultToleranceTextBlock" Text="{lex:Loc}" FontSize="20" Grid.Row="5" Grid.Column="0" TextAlignment="Left" Margin="5"/>
        <TextBlock Name="TxtFaultTolerance" Text="{Binding FaultToleranceText}" FontSize="20" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="5"/>
    </Grid>
</Window>
